
<!-- 
Background music provided by youtube.com.
    Name: NewLand.mp3
    Author:Albis
    Link: https://www.youtube.com/audiolibrary/music
-->
<head><title>Team LifeShift</title></head>
<center><a class="title">LifeShift</a></center>
<div id="icons">
<img src="http://www.ppplastic.eu/lariocasa/images/email_lariocasa.png" class="connects email" onclick="window.open('mailto:norrismansion@gmail.com?ubject=hello');" label="email" />
<img src="http://findicons.com/files/icons/2052/social_network/32/twitter.png" onclick="window.open('http://twiends.com/_aaronnorris');" class="connects twitter" />
<img src="https://cdn2.iconfinder.com/data/icons/micon-social-pack/512/facebook-128.png" class="connects fb" onclick="window.open('https://www.facebook.com/aaronnorris0/');" />
<img src="http://vignette2.wikia.nocookie.net/darianibelle/images/4/40/480px-Instagram-logo.png/revision/latest?cb=20141229164418" class="connects instagram" onclick="window.open('https://www.instagram.com/aaronnorris6688/');" />

<img src="http://icons.iconarchive.com/icons/pelfusion/long-shadow-ios7/1024/Phone-icon.png" class="connects phone" onclick="window.open('https://hangouts.google.com/hangouts/_/fimghalaarcspmyg5sbtulrxbye');" /><br/>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Youtube_icon.svg/2000px-Youtube_icon.svg.png" class="connects yt" onclick="window.open('https://www.youtube.com/channel/UCisifimjsyC19t-3CzE2xOw');"/>
<img src="http://www.fparchitects.co.uk/about/icon/black%20google+ W.png" class="connects google" onclick="window.open('https://plus.google.com/101203137562286775117');"/>
<img src="https://www.uwosh.edu/titanapps/googletalk.png/image" class="connects gtalk" />
<img src="https://mycastingfile.com/assets/img/icons/touch-icon-highres.png" class="connects mycastingfile" />
<img src="https://openclipart.org/image/2400px/svg_to_png/235441/minimal-speaker-icon.png" class="connects musiccontrols" onclick="pause();" />
</div>
<hr color=cornflowerblue />
<audio src="bg.mp3" id=music autoplay=autoplay loop=-1 ></audio>

<div id="nav">
<a class="nav home">home</a>
<a class="nav bio">about</a>
<a class="nav news">resources</a>
<a class="nav reels">training</a>
<a class="nav photos">contact</a>
</div><hr color=black />

<div id="dynamic"><center></center></div>

<div id="footer">
<center><a class="">copyright &copy 
<script>year=new Date().getFullYear();document.write(year);</script>
 aaron norris. all rights reserved &reg;</a></center></div>

<script>
audio = document.getElementsByTagName('audio')[0];
audio.volume=.5;

function pause(){
    if(!audio.paused){audio.pause();}else{audio.play();}
}


</script>

<style>
*{
user-select:none;
-moz-user-select:none;
-o-user-select:none;
-webkit-user-select:none;
}
html,body{width:100%;height:100%;padding:0;margin:0;overflow:hidden;
background:-webkit-linear-gradient(top,black,lightblue,lightskyblue);
background-color:black;
color:lightyellow;
}
.title,#icons,hr,#footer{display:;}
.title{font-weight:bold;font-size:350%;letter-spacing:1em;text-shadow:-1px 1px 25px cornflowerblue;cursor:default;}
#icons{position:fixed;top:1%;left:.5%;cursor:default;}
#icons .musiccontrols{position:fixed;right:4;}
#icons img{width:24px;height:24px;border:3px solid transparent;border-radius:50%;}
#icons img:hover{box-shadow:1px -1px 10px lightblue;border:3px solid lightskyblue;}

#footer{position:fixed;bottom:0;right:0;}
#footer a{color:#002;font-weight:bold;font-size:80%;text-shadow:-1px 1px 25px #000;padding-right:20;cursor:default;}
#nav{width:100%;font-size:185%;font-weight:bold;text-align:center;}
#nav a{padding:0 5%;cursor:default;box-shadow:1px -1px 10px lightblue;border-radius:4;}
#nav a:hover{box-shadow:1px -1px 30px lightblue;background:lightskyblue;color:black;text-shadow:1px 1px 30px blue;border:;}
</style>
